# ecom-microservices

./: docker-compose.yml  ideaquicknotes.xml
additional/evaluate-loki/: docker-compose.yaml  loki-config.yaml
additional/evaluate-loki/.data/minio/.minio.sys/: format.json
additional/evaluate-loki/.data/minio/.minio.sys/buckets/loki-data/.usage-cache.bin.bkp/b33baee3-1970-42e5-9d5d-4003f484f9cb/: xl.meta.bkp
additional/evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19cb80db79d19cb84e84a52b1292e8/87165455-aee0-45a0-b23d-eca8dd06d6c9/: part.1
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/logging/: alloy-local-config.yaml
additional/kafka/consumer/: build.gradle
additional/kafka/consumer/src/main/java/com/jeretin/demo/consumer/: ConsumerApplication.java  KafkaConsumer.java  KafkaConsumerStreams.java  RiderLocation.java
additional/kafka/consumer/src/main/resources/: application.yaml
additional/kafka/producer/: build.gradle
additional/kafka/producer/src/main/java/com/jeretin/demo/producer/: KafkaProducer.java  KafkaProducerStreams.java  KafkaTopicConfig.java  ProducerApplication.java  RiderLocation.java
additional/kafka/producer/src/main/resources/: application.yaml
additional/keycloak/auth-code-flow/: build.gradle
additional/keycloak/auth-code-flow/src/main/java/com/jeretin/demo/authcodeflow/: AuthCodeFlowApplication.java  HomeController.java
additional/keycloak/auth-code-flow/src/main/resources/: application.yaml
configserver/: build.gradle
configserver/src/main/java/com/ecommerce/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: gateway-service.yaml  order-service.yml  product-service.yml  user-service.yml
configserver/src/test/java/com/ecommerce/configserver/: ConfigserverApplicationTests.java
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/ecommerce/gateway/: FallBackController.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/java/com/ecommerce/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
notification/: build.gradle
notification/src/main/java/com/jeretin/ecommerce/notification/: NotificationApplication.java  OrderEventConsumer.java  RabbitMQConfig.java
notification/src/main/resources/: application.yaml
order/: build.gradle
order/src/main/java/com/jeretin/ecommerce/order/: OrderApplication.java
order/src/main/java/com/jeretin/ecommerce/order/clients/: ProductServiceClient.java  ProductServiceClientConfig.java  RestClientConfig.java  UserServiceClient.java  UserServiceClientConfig.java
order/src/main/java/com/jeretin/ecommerce/order/config/: ApiConfig.java  RabbitMQConfig.java
order/src/main/java/com/jeretin/ecommerce/order/controllers/: CartController.java  MessageController.java  OrderController.java
order/src/main/java/com/jeretin/ecommerce/order/dtos/: AddressDTO.java  CartItemRequest.java  OrderItemDTO.java  OrderResponse.java  ProductResponse.java  UserDTO.java  UserRole.java
order/src/main/java/com/jeretin/ecommerce/order/models/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/jeretin/ecommerce/order/repositories/: CartItemRepository.java  OrderRepository.java
order/src/main/java/com/jeretin/ecommerce/order/services/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yaml
order/src/test/java/com/jeretin/ecommerce/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/jeretin/ecommerce/product/: ProductApplication.java
product/src/main/java/com/jeretin/ecommerce/product/config/: ApiConfig.java
product/src/main/java/com/jeretin/ecommerce/product/controllers/: ProductController.java
product/src/main/java/com/jeretin/ecommerce/product/dtos/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/jeretin/ecommerce/product/models/: Product.java
product/src/main/java/com/jeretin/ecommerce/product/repositories/: ProductRepository.java
product/src/main/java/com/jeretin/ecommerce/product/services/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yaml
product/src/test/java/com/jeretin/ecommerce/product/: ProductApplicationTests.java
user/: build.gradle
user/src/main/java/com/jeretin/ecommerce/user/: UserApplication.java
user/src/main/java/com/jeretin/ecommerce/user/config/: ApiConfig.java
user/src/main/java/com/jeretin/ecommerce/user/controllers/: UserController.java
user/src/main/java/com/jeretin/ecommerce/user/dto/: AddressDTO.java  UserDTO.java  UserResponse.java
user/src/main/java/com/jeretin/ecommerce/user/models/: Address.java  User.java  UserRole.java
user/src/main/java/com/jeretin/ecommerce/user/repository/: UserRepository.java
user/src/main/java/com/jeretin/ecommerce/user/services/: KeyCloakAdminService.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
user/src/test/java/com/jeretin/ecommerce/user/: UserApplicationTests.java
